* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(236, 182, 246);
}
img{
    height: 40vh;
   max-width: 91%;
}
html, body {
    height: 80vh;
    padding: 1rem;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}

main {
    display: grid;
    grid-template-areas:
        "portfolio map";
    grid-template-columns: 1fr 1fr;
    
}

header { 
    grid-area: header;
}

main { 
    grid-area: main;
}

.portfolio {
    grid-area: portfolio;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 80vh;
    background-color: rgb(120, 161, 130);
    

}
h1{
    font-family: fantasy;
}
h2{
    font-family: fantasy;
}
#map { 
    grid-area: map;
    height: 80vh;
    
}

#footer {
    grid-area: footer;
    padding: 1rem;
    background-color: #4677a0; 
    color: #fff; 
    text-align: center; 
}
button {
    background-color:  rgb(245, 161, 60);
    color: white;
    border: grey;
    cursor: pointer;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 7px;
    font-size: 16px;
}
